# created by Thuy Do
# draw a Flag w a Star
import turtle

turtle.color("red")
turtle.shape("turtle")

#draw a rectangle
turtle.color("red")
turtle.left(90)
turtle.width(20)
turtle.begin_fill()
for i in range(4):
    if i % 2 == 0:
        turtle.forward(250)
    else:
        turtle.forward(300)

    turtle.right(90)
turtle.end_fill()

# draw a star
turtle.color("yellow")
turtle.penup()
turtle.goto(110,70)
turtle.right(22)
turtle.pendown()
turtle.width(32)
turtle.begin_fill()
for i in range(5):
    turtle.forward(100)
    turtle.right(180 - 36)
    turtle.fillcolor("yellow")
    turtle.end_fill()
